{
  "functions": {
    "api/index.js": {
      "includeFiles": "api/model/**",
      "excludeFiles": "node_modules/onnxruntime-node/bin/napi-v*/{darwin,win32,linux/arm64}/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
